{
  "name": "rw4",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": "LM",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@types/lodash": "^4.14.71",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^15.5.2",
    "@types/react-native": "^0.47.0",
    "@types/react-navigation": "^1.0.16",
    "@types/react-redux": "^4.4.47",
    "expo": "^19.0.0",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-19.0.0.tar.gz",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "tslib": "^1.7.1"
  },
  "jspm": {
    "name": "rewise",
    "main": "index.js",
    "dependencies": {
      "classnames": "npm:classnames@^2.2.5",
      "core-js": "npm:core-js@^2.4.1",
      "fela": "npm:fela@^5.1.0",
      "fela-dom": "npm:fela-dom@^5.0.6",
      "fela-plugin-extend": "npm:fela-plugin-extend@^5.0.5",
      "fela-plugin-fallback-value": "npm:fela-plugin-fallback-value@^5.0.6",
      "fela-plugin-lvha": "npm:fela-plugin-lvha@^5.0.5",
      "fela-plugin-prefixer": "npm:fela-plugin-prefixer@^5.0.6",
      "fela-plugin-unit": "npm:fela-plugin-unit@^5.0.5",
      "invariant": "npm:invariant@^2.2.2",
      "js-cookie": "npm:js-cookie@^2.1.4",
      "lodash": "npm:lodash@^4.17.4",
      "prop-types": "npm:prop-types@^15.5.10",
      "react-navigation": "npm:react-navigation@^1.0.0-beta.11",
      "react-prop-types": "npm:react-prop-types@^0.4.0",
      "react-redux": "npm:react-redux@^5.0.5",
      "react-motion": "npm:react-motion@^0.5.0",
      "react-swipeable-views": "npm:react-swipeable-views@^0.12.5",
      "react-transition-group": "npm:react-transition-group@1.1.3",
      "redux-saga": "npm:redux-saga@^0.15.6",
      "resize-observer-polyfill": "npm:resize-observer-polyfill@^1.4.2",
      "tslib": "npm:tslib@^1.7.1",
      "whatwg-fetch": "npm:whatwg-fetch@^2.0.3"
    },
    "devDependencies": {},
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0"
    },
    "overrides": {
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:readable-stream@1.1.14": {
        "map": {
          "stream": "stream-browserify/index"
        },
        "systemjs": {
          "main": "readable.js"
        },
        "dependencies": {
          "core-util-is": "~1.0.0",
          "inherits": "~2.0.1",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.0",
          "stream-browserify": "^1.0.0"
        }
      }
    }
  }
}
