{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",

    "baseUrl": ".",
    "paths": {
      "rw-router/*": [ "libs/rw-router/*" ],
      "rw-login/*": [ "libs/rw-login/*" ],
      "rw-utils/*": [ "libs/rw-utils/*" ],
      "rw-controls/*": [ "libs/rw-controls/*" ],
      "rw-fela-w/*": [ "libs/rw-fela-w/*" ],
      "xmui/current/*": [ "libs/xmui/native/*" ],
      "xmui/native/*": [ "libs/xmui/native/*" ],
      "xmui/web/*": [ "libs/xmui/web/*" ],
      "xmui/common/*": [ "libs/xmui/common/*" ],
      "recompose/*": [ "typings/recompose-low" ]
    },

    //"importHelpers": true, https://github.com/facebook/react-native/issues/16858
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    //"strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,

    "experimentalDecorators": true,
    "noImplicitAny": false,
    "jsx": "react-native", //TypeError: In this environment the sources for assign MUST be an object. This error is a performance
    //"jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "include": [ "**/*" ],
  "exclude": [
    "typings/mdi-react-w.d.ts",
    "design",
    "jspm_packages",
    "node_modules",
    "libs/xmui/native/svg-icons/all",
    "libs/xmui/web/svg-icons/all"
  ]
}
