{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "inlineSourceMap": true,
    "inlineSources": true,
    "importHelpers": true,

    "baseUrl": ".",
    "paths": {
      "rw-router/*": [ "libs/rw-router/*" ],
      "rw-login/*": [ "libs/rw-login/*" ],
      "rw-utils/*": [ "libs/rw-utils/*" ],
      "rw-controls/*": [ "libs/rw-controls/*" ],
      "rw-fela-w/*": [ "libs/rw-fela-w/*" ],
      "reactx-mui/current/*": [ "libs/reactx-mui/web/*" ],
      "reactx-mui/native/*": [ "libs/reactx-mui/native/*" ],
      "reactx-mui/web/*": [ "libs/reactx-mui/web/*" ],
      "reactx-mui/common/*": [ "libs/reactx-mui/common/*" ],
      "recompose/*": [ "typings/recompose-low" ]
    },

    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "include": [ "**/*" ],
  "exclude": [
    "typings/mdi-react-n.d.ts",
    "design",
    "jspm_packages",
    "node_modules",
    "libs/reactx-mui/native/svg-icons/all",
    "libs/reactx-mui/web/svg-icons/all"
  ]
}